xamarin_main_ludogenos/xamarin_main_ludogenos/Models/Text.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_main_ludogenos.Models.Text"
             Title="Text printing">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <FlexLayout JustifyContent="SpaceBetween" Padding="15, 0 , 10, 5">
                <Label Text="Text Typeface" TextColor="Black"  FontSize="20"></Label>

                <StackLayout Orientation="Horizontal" Padding="4">
                    <Label Text="Type Monospace" TextColor="Black" FontSize="15"></Label>
                </StackLayout>
            </FlexLayout>


            <!--Aqui está o char set -->
            <FlexLayout 
                JustifyContent="SpaceBetween" Padding="15, 0 ,10, 5">
                <FlexLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="OnClickCharSet"></TapGestureRecognizer>

                </FlexLayout.GestureRecognizers>

                <Label Text="char set" FontSize="20" TextColor="Black" ></Label>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label x:Name="CharSetText" TextColor="Black" FontSize="15"></Label>

                    <Image Source="arrow5.png" Rotation="180" WidthRequest="30" ></Image>

                </StackLayout>
            </FlexLayout>


            <!--Aqui está o Tamanho do texto-->
            <StackLayout Padding="10, 0, 10, 5"> 
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Text Size" TextColor="black" FontSize="18"></Label>

                    <Label x:Name="TextSizeLabel" TextColor="Black"></Label>



                </FlexLayout>

                <Slider  x:Name="Slider" Maximum="36" Minimum="12" Value="24" ValueChanged="SliderChanged" BackgroundColor="LightGray">



                </Slider>
            </StackLayout>



            <!--AQUI ESTÁ A ESCOLHA DO TEXTO SUBLINHADO -->
            <StackLayout Padding="10, 0, 10, 5">
                <FlexLayout BackgroundColor="LightGray" JustifyContent="Center" Padding="10">

                    <Label Text="bold" TextColor="Black" FontAttributes="Bold" FontSize="15" ></Label>

                    <CheckBox Color="Black" IsChecked="False" CheckedChanged="BoldChanged"></CheckBox>


                    <Label Text="underline" TextColor="Black" FontAttributes="Bold" FontSize="15"></Label>

                    <CheckBox Color="Black" IsChecked="False" CheckedChanged="UnderlineChanged" ></CheckBox>


                </FlexLayout>
            </StackLayout>



            <!--AQUI FICARÁ O TEXTO QUE SERÁ IMPRESSO-->
            <StackLayout Padding="10, 0, 10, 5">
                <Editor x:Name="Editor" TextColor="Black" BackgroundColor="White" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" HeightRequest="250"></Editor>
            </StackLayout>

            <Label Text="Click to print text" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <Button Text="Print Out" TextColor="White" BackgroundColor="blue"  VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding ImprimirCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>