xamarin_main_ludogenos/xamarin_main_ludogenos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_main_ludogenos.MainPage"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.png"
                     Clicked="SettingsButton" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="Black" Padding="10" CornerRadius="0">
            <Label Text="App Ludogenos" HorizontalTextAlignment="Center" TextColor="White" FontSize="26" FontAttributes="Bold"/>
        </Frame>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
          

            <ImageButton Clicked="ImageButtonTest_ClickedAsync" Source="function_all.png" Grid.Row="0" Grid.Column="0" />
            <ImageButton Clicked="ImageButtonQR_ClickedAsync" Source="function_qr.png" Grid.Row="0" Grid.Column="1"/>
            <ImageButton Clicked="ImageButtonBarcode_ClickedAsync" Source="function_barcode.png" Grid.Row="1" Grid.Column="0"/>
            <ImageButton Clicked="ImageButtonTxt_ClickedAsync" Source="function_text.png" Grid.Row="1" Grid.Column="1"/>
            

        </Grid>
    </StackLayout>

</ContentPage>
