xamarin_main_ludogenos/xamarin_main_ludogenos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_main_ludogenos.MainPage"
             BackgroundColor="LightGray"
              Title="App Xamarin Ludogenos">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="setting.png"
                     Clicked="SettingsButton" />


    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="0">
            <Label Text="By Tectoy" HorizontalTextAlignment="Center" TextColor="black" FontSize="20" FontAttributes="Bold"/>
           
        </Frame>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ImageButton Clicked="ImageButtonTest_ClickedAsync" Source="com.png" Grid.Row="0" Grid.Column="0" BackgroundColor="White" />
            <ImageButton Clicked="ImageButtonQR_ClickedAsync" Source="QR.png" Grid.Row="0" Grid.Column="1" BackgroundColor="White"/>
            <ImageButton Clicked="ImageButtonBarcode_ClickedAsync" Source="bar.png" Grid.Row="1" Grid.Column="0" BackgroundColor="White"/>
            <ImageButton Clicked="ImageButtonTxt_ClickedAsync" Source="text.png" Grid.Row="1" Grid.Column="1" BackgroundColor="White"/>


        </Grid>
    </StackLayout>

</ContentPage>
