xamarin_main_ludogenos/xamarin_main_ludogenos/Views/Barcode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_main_ludogenos.Models.Barcode"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="BarCode">
    <ContentPage.Content>
        <StackLayout>

            <!--Coloque aqui a parte do select-->
            <Entry 
                
                Margin="5"
                BackgroundColor="Azure"
            Placeholder="123456789012"
            Keyboard="Numeric"
            x:Name="etValor"/>
            <Picker
                Margin="5"
                BackgroundColor="Azure"
            x:Name="picker"
            Title="Barcode templates available"
            >   
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>EAN_13</x:String>
                        <x:String>EAN_8</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <zxing:ZXingBarcodeImageView 
            x:Name="idBarCode"
            BarcodeValue="123456789012"
            BarcodeFormat="EAN_13"
            WidthRequest="150" 
            HeightRequest="250"
            >

                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingcommon:EncodingOptions
                    Height="150" 
                    Width="250" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>

            <Label Text="Click to generate BarCode" FontSize="20" TextColor="black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Margin="5"></Label>


            <Button Text="Generate"
                    TextColor="White"
                     BackgroundColor="#007acc"  VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
             x:Name="btGerar"/>

            <Button Clicked="testCompleted" x:Name="btnPrint" Text="Print" Command="{Binding BRCommand}"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>