xamarin_main_ludogenos/xamarin_main_ludogenos/Views/QRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_main_ludogenos.Models.QRCode"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Title="QrCode">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="20, 20, 0, 20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                <Entry x:Name="printerNameEntry" HorizontalOptions="Start" IsReadOnly="True" Placeholder="Please select printer:">
                </Entry>
                <Button x:Name="selectButton" Text="Select" Clicked="selectPrinterButton_Clicked" VerticalOptions="Center" BackgroundColor="#ff007acc" TextColor="White"></Button>
            </StackLayout>

            <Entry 
                Margin="20"
                BackgroundColor="Azure"
            Placeholder="Enter your QrCode here"
            x:Name="etValor"/>

            <Label Text="Or point the camera" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <zxing:ZXingBarcodeImageView 
            x:Name="idQRCode"
            BarcodeValue="google.com"
            BarcodeFormat="QR_CODE"
            WidthRequest="150" 
            HeightRequest="250"
            >

                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingcommon:EncodingOptions
                    Height="150" 
                    Width="250" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>

            <Label Text="Click to generate QRCode" FontSize="20" TextColor="black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <Button Text="Generate"
                    TextColor="White"
                    BackgroundColor="#007acc"  VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="btGerar"
                    Clicked="BtGerar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>